# backend-template

./: .gitignore  Dockerfile  README.md  settings.gradle.kts
application/: build.gradle.kts
application/src/main/kotlin/: Application.kt  Routing.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
primary-adapters/: build.gradle.kts
secondary-adapters/: build.gradle.kts
